
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
</head>
<body>

	<h1>隐私策略</h1>
	最后更新：2024年2月26日<br><br>

	本隐私政策规定了my6应用程序（包括由my6 Tech Pte. Ltd.进一步开发的应用程序）如何使用和保护您在使用应用程序时提供给应用程序的任何信息。应用程序已提交 确保您的隐私受到保护。如果我们要求您提供某些信息，以便在使用此应用程序时识别您的身份，那么您可以 保证仅根据本隐私声明使用。应用程序可能会不时通过更新此页面来更改此政策。你 应不时检查此页面，以确保您对任何更改感到满意。<br><br>

	本政策自2023年12月1日起生效。<br>
  

	<h3>我们收集什么</h3>

	我们可能会收集以下信息，我们将始终尝试并要求提供最少的数据量，以给您良好的体验。<br>

	    -设备信息<br>
	    -电子邮件地址<br>
	    -名字和姓氏<br>
	    
	<h3>应用程序会向您显示什么样的信息？</h3>

	应用程序是 my6 Appsservice，我们不保证给您 100% 的结果。它只是为了保护您的对话免受知名信使的侵害并对其进行备份。您接受我们不保证通过下载和使用该应用程序为您提供 100% 的准确结果。	<br>
	    
	<h3>我们如何处理收集到的信息</h3>

	我们需要这些信息来了解您的需求并为您提供更好的服务，特别是出于以下原因：<br>
	  - 应用体验<br>
	  - 改进我们产品和服务的信息。<br>
	  - 我们可能会使用您提供的电子邮件地址定期发送有关新产品、特别优惠或我们认为您可能会感兴趣的其他信息的促销电子邮件。<br>

	<h3>应用程序</h3>

	我们致力于确保您的信息安全。为了防止未经授权的访问或披露，我们制定了适当的物理、电子和管理程序来保护我们在线收集的信息。

	<h3>我们如何使用 Cookie</h3>

	Cookie是一个小文件，它要求允许放置在您的计算机硬盘上。一旦您同意，文件就会被添加，cookie 有助于分析网络流量或让您知道您何时访问特定网站。Cookie 允许 Web 应用程序以个人身份响应您。Web 应用程序可以通过收集和记住有关您的偏好的信息来根据您的需求、好恶定制其操作。我们使用流量日志 cookie 来识别正在使用的页面。这有助于我们分析有关网页流量的数据并改进我们的网站，以便根据客户需求进行定制。我们仅将此信息用于统计分析目的，然后从系统中删除数据。总体而言，Cookie 使我们能够监控您认为哪些页面有用，哪些页面没有用，从而帮助我们为您提供更好的网站。Cookie绝不会让我们访问您的计算机或有关您的任何信息，但您选择与我们共享的数据除外。您可以选择接受或拒绝 Cookie。大多数 Web 浏览器会自动接受 Cookie，但如果您愿意，您通常可以修改浏览器设置以拒绝 Cookie。这可能会阻止您充分利用本网站。
	<h3>其他网站的链接</h3>

	我们的应用程序可能包含指向其他感兴趣内容的链接。但是，一旦您使用这些链接离开我们的应用程序，您应该注意，我们对其他内容没有任何控制权。因此，我们不对您在访问此类网站时提供的任何信息的保护和隐私负责，并且此类网站不受本隐私声明的约束。您应谨慎行事，并查看适用于相关网站的隐私声明。

	<h3>控制您的个人信息</h3>

	我们不会将您的个人信息出售、分发或出租给第三方，除非我们获得您的许可或法律要求这样做。我们可能会使用您的个人信息向您发送有关我们认为您可能会感兴趣的内容的促销信息。如果您认为我们持有的关于您的任何信息不正确或不完整，请尽快与我们联系。我们将及时更正任何发现不正确的信息。


</body></html>